/* pages/notice/notice.wxss */
.container {
  min-height: 100vh;
  background-color: #f6f6f6;
  padding: 24rpx;
}

.loading {
  text-align: center;
  padding: 24rpx 0;
}

.notice-list {
  width: 100%;
}

.notice-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
}

.notice-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
  /* 超出一行显示省略号 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notice-content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
  /* 超出两行显示省略号 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.notice-time {
  font-size: 24rpx;
  color: #999;
}

.load-more {
  text-align: center;
  padding: 24rpx 0;
}